WebThermometer/MainWindow.xaml

<Window
    x:Class="WebThermometer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WebThermometer"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    x:Name="winMain"
    Title="Web Thermometer"
    Width="207"
    Height="151"
    BorderBrush="#FF4D4D4D"
    MouseLeftButtonDown="OnWindowMouseLeftButtonDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.Resources>
        <local:TemperatureToColorConverter x:Key="TemperatureToColorConverter" />
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="1" Color="#FFFFFF" />
            <GradientStop Offset="0" Color="{Binding ParsedValue1, Converter={StaticResource TemperatureToColorConverter}}" />
        </LinearGradientBrush>
    </Window.Background>

    <Border BorderThickness="1">
        <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}" />
        </Border.BorderBrush>

        <Grid Margin="3,0,3,2">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="TextAlignment" Value="Right" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Arial" />
                </Style>
                <local:ShowWindowCommand x:Key="ShowWindowCommand" />
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                Text="{Binding Label1}" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Width="100"
                Padding="0,1,0,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Focusable="False"
                IsReadOnly="True"
                Text="{Binding Value1}" />

            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                Text="{Binding Label2}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Padding="0,1,0,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Focusable="False"
                IsReadOnly="True"
                Text="{Binding Value2}" />

            <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                Text="{Binding Label3}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Padding="0,1,0,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Focusable="False"
                IsReadOnly="True"
                Text="{Binding Value3}" />

            <TextBlock
                Grid.Row="3"
                VerticalAlignment="Center"
                Text="{Binding Label4}" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Width="100"
                Padding="0,1,0,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Focusable="False"
                IsReadOnly="True"
                Text="{Binding Value4}" />

            <TextBlock
                Grid.Row="4"
                VerticalAlignment="Center"
                Text="{Binding Label5}" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Width="100"
                Padding="0,1,0,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Focusable="False"
                IsReadOnly="True"
                Text="{Binding Value5}" />

            <tb:TaskbarIcon
                x:Name="TaskbarIcon"
                DoubleClickCommand="{StaticResource ShowWindowCommand}"
                DoubleClickCommandParameter="{x:Reference winMain}"
                IconSource="thermometer.ico">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>

                        <MenuItem IsEnabled="False">
                            <MenuItem.Header>
                                <TextBlock HorizontalAlignment="Center" FontSize="9">
                                    Build&#160;<Run x:Name="BuildNumberRun" />
                                </TextBlock>
                            </MenuItem.Header>
                        </MenuItem>

                        <Separator />

                        <MenuItem Click="OnCtxMenuExitClick">
                            <MenuItem.Header>Exit</MenuItem.Header>
                        </MenuItem>

                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>

                <tb:TaskbarIcon.TrayToolTip>
                    <Border Padding="1,1,1,1">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}" />
                        </Border.Background>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="{Binding Path=Status, TargetNullValue=''}" />
                    </Border>
                </tb:TaskbarIcon.TrayToolTip>

            </tb:TaskbarIcon>
        </Grid>

    </Border>

</Window>
